# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/lpntandcnt/console/media/packs/DebugPack.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/home/lpntandcnt/console/media/2.0/scripts/Compositors
FileSystem=/home/lpntandcnt/console/media/models
FileSystem=/home/lpntandcnt/console/media/materials/textures
FileSystem=/home/lpntandcnt/console/media/materials/textures/Cubemaps
FileSystem=/home/lpntandcnt/console/media/materials/scripts
FileSystem=/home/lpntandcnt/console/media/materials
FileSystem=/home/lpntandcnt/console/media/Sinbad
FileSystem=/home/lpntandcnt/console/media/particles

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=/home/lpntandcnt/console/media

[Mygui]
FileSystem=/home/lpntandcnt/console/media/mygui/
